<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小锅的主题色网页</title>
		
		<style>
			.option{
				display: inline-flex; /*单选框文字显示在一行*/
				background-color: #eee;
				
				border-radius:16px;
				color: black;
				font-size: 28px;
				font-weight:bold;
			}
			
			.option input{
				display: none; /*隐藏单选框小圆点*/
			}
			.option label {
				display: block;
				padding: 16px;
				cursor: pointer;
			}
			
			.option :checked+label {
				background-color: orangered;
				border-radius: 16px;
				color: white;
			}	
			
			.light-theme {
				/*日间主题*/
				/*背景色：白
				  文本色：黑
				  界面色：灰
				*/
				--back-color:white;
				--text-color:black;
				--brand-color:rgb(236,236,236);
				
			}
			
			.dark-theme {
				/*夜间主题*/
				/*背景色：黑
				  文本色：白
				  界面色：灰
				*/
				--back-color:black;
				--text-color:white;
				--brand-color:rgb(147,147,147);
			}
			.zqxg-theme {
				/*小锅主题*/
				/*背景色：绿
				  文本色：橘
				  界面色：乌云灰
				*/
			   --back-color:rgb(209,224,78);
			   --text-color:black;
			   --brand-color:rgb(253,175,25);
			}
			
			body {
				display:flex;
				/*竖向排列*/
				flex-direction: column;
				/*水平居中对齐*/
				align-items: center;
				justify-content: center;
				
				/*平滑过渡*/
				transition:all 1s;
				
				color: var(--text-color);
				background-color: var(--back-color);
				
			}
			
			.brand{
				display: inline-block;
				
				margin: 20px;
				padding: 20px;
				border-radius:12px;
				font-size: 24px;
				background-color: var(--brand-color);
			}
			
			.imgOut {
				margin: 5px;
				width: 400px;
				height: 250px;
				
				border: 4px solid var(--brand-color);
				border-radius: 16px;
				
				overflow: hidden;
				position: relative;
			}
			
			.imgOut .imgIn {
				height: 100%;
				width: 100%;
				
				position: relative;
				left:0px ;
				
				display: flex;
				
				/* 过渡动画 1s */
				transition: all 1s;
			}
			
			.imgOut .imgIn img{
				width: 100%;
				height: 100%;
				
				/*避免图片被压扁*/
				flex-shrink: 0;
				/*避免图片宽高被改变*/
				object-fit:cover;
			}
			
			.imgOut .shift .button{
				/*绝对定位且居中对齐*/
				position: absolute;
				top:0;
				bottom: 0;
				margin: auto 0;
				
				/*改变透明度*/
				opacity: 50%;
				background-color: var(--brand-color);
				color: var(--text-color);
				width: 20px;
				height: 20px;
				font-weight: bold;
				border-radius:5px ;
				
				line-height: 20px;
				text-align: center;
				
				/*用户无法选中*/
				user-select: none;
			}
			
			.imgOut .shift .left{
				left 10px;
			}
			.imgOut .shift .right{
				left: 380px;;
			}
		</style>
		
		
		
	</head>
	<body class="light-theme">
		
		<div class="option">
			<input id="light" type="radio" onclick="check1()" value="light-theme" name="theme" checked>
			<label for="light">日间主题</label>
			
			<input id="dark" type="radio" onclick="check2()" value="dark-theme" name="theme">
			<label for="dark">夜间主题</label>
			
			<input id="zqxg" type="radio" onclick="check3()" value="zqxg-theme" name="theme">
			<label for="zqxg">小锅主题</label>
		
		</div>
		
		<div class="brand">
			<h1>小锅的喵呜</h1>
			<p>喵喵~</p>
			<p>喵喵喵喵喵~</p>
		</div>
		
		<div class="imgOut">
			<div class="imgIn">
				<img src="https://raw.githubusercontent.com/Zqxg/Tasks/main/images/%E7%8C%AB1.jpg"/>
				<img src="https://raw.githubusercontent.com/Zqxg/Tasks/main/images/%E7%8C%AB2.jpg"/>
				<img src="https://raw.githubusercontent.com/Zqxg/Tasks/main/images/%E7%8C%AB3.jpg"/>
			</div>
			<div class="shift">
				<div class="button left" onclick="leftShift()">&lt</div>
				<div class="button right" onclick="rightShift()">&gt</div>
			</div>	
		</div>
		
		
			
			
		<script>
			
			function check1() {
				var aa=document.getElementById("light").value;
				document.body.className=aa;
			}
				
			function check2() {
				var aa=document.getElementById("dark").value;
				document.body.className=aa;
			}
				
			function check3() {
				var aa=document.getElementById("zqxg").value;
				document.body.className=aa;
			}
			/*图片下标i,图片数量cnt*/
			let i=0;
			let cnt=3;
			
			function refresh() {
				/*实现轮回播放*/
				if (i< 0) {
					/*下标小于 0 时，设置最右的图片*/
					i = cnt - 1
				} else if (i >= cnt) {
					/*下标超过上限时,设置最左的图片*/
					i = 0
				}
				
				/*获取轮播框元素*/
				let imgout = document.querySelector(".imgOut");
				/*获取轮播框的宽度*/
				let width = getComputedStyle(imgout).width;
				width=Number(width.slice(0,-2));
				
				imgout.querySelector(".imgIn").style.left= i * width * -1 + "px";
			}
			
			function leftShift() {
				/*图片左移，下标减一*/
				i--;
				refresh();
			}
			
			function rightShift() {
				/*图片右移，下标加一*/
				i++;
				refresh();
			}
			
			refresh();
			
		</script>
			
		
	</body>
</html>
